<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon MX - المتصفح الذكي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8A2BE2;
            --secondary: #9932CC;
            --dark: #0a0612;
            --darker: #050308;
            --text: #FFFFFF;
            --accent: #FF00FF;
            --dragon-red: #FF2A2A;
            --neon-blue: #00F7FF;
        }
        
        body {
            background: radial-gradient(circle at center, var(--dark), var(--darker));
            color: var(--text);
            font-family: 'Tajawal', sans-serif;
            margin: 0;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(255, 0, 255, 0.1) 0%, transparent 20%);
        }
        
        /* شاشة الدخول */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-box {
            background: rgba(26, 5, 62, 0.8);
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.3);
            border: 1px solid var(--primary);
            text-align: center;
            backdrop-filter: blur(10px);
            animation: glow-border 3s infinite alternate;
        }
        
        @keyframes glow-border {
            from { box-shadow: 0 0 20px rgba(138, 43, 226, 0.3); }
            to { box-shadow: 0 0 40px rgba(255, 0, 255, 0.4); }
        }
        
        .dragon-logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 1rem;
            background-color: var(--primary);
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .dragon-eye {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: var(--dragon-red);
            border-radius: 50%;
            top: 35px;
            left: 35px;
            box-shadow: 0 0 15px var(--dragon-red);
            animation: eye-glow 2s infinite alternate;
        }
        
        @keyframes eye-glow {
            from { box-shadow: 0 0 10px var(--dragon-red); }
            to { box-shadow: 0 0 30px var(--dragon-red); }
        }
        
        .login-box h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 1.5rem;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            text-align: right;
        }
        
        .input-group label {
            font-size: 0.9rem;
        }
        
        .input-group input {
            padding: 0.8rem 1rem;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(233, 30, 99, 0.5);
        }
        
        #login-btn {
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }
        
        #login-btn:hover {
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            box-shadow: 0 0 15px rgba(156, 39, 176, 0.5);
        }
        
        #login-message {
            margin-top: 1rem;
            color: var(--dragon-red);
            font-size: 0.9rem;
            min-height: 1.2rem;
        }
        
        /* واجهة المتصفح */
        #browser-interface {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .browser-header {
            background: linear-gradient(90deg, var(--darker), var(--dark), var(--darker));
            padding: 0.8rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--primary);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .dragon-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary);
            border-radius: 50%;
            position: relative;
        }
        
        .dragon-eye-small {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: var(--dragon-red);
            border-radius: 50%;
            top: 14px;
            left: 14px;
            box-shadow: 0 0 8px var(--dragon-red);
        }
        
        .browser-header h1 {
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .search-bar {
            flex: 1;
            max-width: 600px;
            margin: 0 2rem;
            display: flex;
        }
        
        .search-bar input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid var(--primary);
            border-radius: 25px 0 0 25px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .search-btn {
            padding: 0 1.5rem;
            border: none;
            border-radius: 0 25px 25px 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        .user-menu {
            display: flex;
            gap: 1rem;
        }
        
        #logout-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--accent);
            border-radius: 5px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        #logout-btn:hover {
            background-color: var(--accent);
        }
        
        /* المحتوى الرئيسي */
        .browser-main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .toolbar {
            width: 80px;
            background-color: var(--darker);
            border-right: 1px solid var(--primary);
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
            gap: 1.5rem;
        }
        
        .tool-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            background: none;
            border: none;
            color: var(--text);
            cursor: pointer;
            padding: 0.8rem 0;
            font-size: 0.9rem;
            transition: all 0.3s;
            position: relative;
        }
        
        .tool-btn.active {
            color: var(--accent);
        }
        
        .tool-btn.active::before {
            content: '';
            position: absolute;
            right: -1px;
            top: 0;
            height: 100%;
            width: 3px;
            background-color: var(--accent);
        }
        
        .tool-btn:hover {
            color: var(--neon-blue);
        }
        
        .content-area {
            flex: 1;
            overflow-y: auto;
            background-color: var(--dark);
            position: relative;
        }
        
        .content-section {
            padding: 2rem;
            display: none;
            height: 100%;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* قسم الرئيسية */
        .dragon-warrior-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .dragon-warrior {
            width: 250px;
            height: 400px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(-2deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }
        
        .dragon-armor {
            position: absolute;
            width: 150px;
            height: 250px;
            background: linear-gradient(to bottom, #3a0a6e, #1a0a3e);
            top: 80px;
            left: 50px;
            border-radius: 20px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 30px rgba(156, 39, 176, 0.3);
        }
        
        .dragon-helmet {
            position: absolute;
            width: 120px;
            height: 140px;
            background: linear-gradient(to bottom, #4a0a8e, #2a0a5e);
            top: 0;
            left: 40px;
            border-radius: 60px 60px 50px 50px;
            border: 2px solid var(--primary);
        }
        
        .dragon-visor {
            position: absolute;
            width: 80px;
            height: 30px;
            background: linear-gradient(90deg, #ff2a2a, #ff6600);
            top: 70px;
            left: 20px;
            border-radius: 15px;
            animation: visor-glow 2s infinite alternate;
        }
        
        .dragon-cape {
            position: absolute;
            width: 150px;
            height: 300px;
            background: linear-gradient(to bottom, #6a0dad, #2a0a5e);
            top: 80px;
            left: 50px;
            z-index: -1;
            border-radius: 0 0 30px 30px;
            opacity: 0.7;
            animation: cape-flow 4s infinite alternate ease-in-out;
        }
        
        .dragon-sword {
            position: absolute;
            width: 15px;
            height: 200px;
            background: linear-gradient(to bottom, #cccccc, #ffffff);
            top: 60px;
            left: 120px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
            transform-origin: center top;
            animation: sword-swing 8s infinite ease-in-out;
        }
        
        @keyframes sword-swing {
            0%, 100% { transform: rotate(-10deg); }
            50% { transform: rotate(30deg); }
        }
        
        .dragon-stats {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 300px;
        }
        
        .stat {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .stat span {
            display: flex;
            justify-content: space-between;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #3a0a6e;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .quick-access {
            margin-top: 3rem;
            text-align: center;
        }
        
        .quick-access h2 {
            margin-bottom: 1.5rem;
            color: var(--neon-blue);
        }
        
        .quick-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .quick-btn {
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quick-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(156, 39, 176, 0.4);
        }
        
        /* قسم Dragon AI */
        .ai-chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(26, 5, 62, 0.5);
            border-radius: 15px;
            border: 1px solid var(--primary);
            overflow: hidden;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .message {
            max-width: 80%;
            padding: 0.8rem 1.2rem;
            border-radius: 15px;
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .ai-message {
            align-self: flex-start;
            background-color: rgba(106, 13, 173, 0.3);
            border: 1px solid var(--primary);
            border-bottom-left-radius: 5px;
        }
        
        .user-message {
            align-self: flex-end;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-bottom-right-radius: 5px;
        }
        
        .chat-input {
            display: flex;
            padding: 1rem;
            background-color: rgba(10, 6, 18, 0.8);
            border-top: 1px solid var(--primary);
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: none;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
        }
        
        .chat-input input:focus {
            outline: none;
        }
        
        #ai-send-btn {
            padding: 0 1.5rem;
            margin-right: 0.5rem;
            border: none;
            border-radius: 25px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        #ai-voice-btn {
            width: 50px;
            border: none;
            border-radius: 50%;
            background-color: var(--accent);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .ai-skills {
            margin-top: 2rem;
            text-align: center;
        }
        
        .ai-skills h3 {
            margin-bottom: 1.5rem;
            color: var(--neon-blue);
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .skill {
            background-color: rgba(106, 13, 173, 0.2);
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
            transition: all 0.3s;
        }
        
        .skill:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(156, 39, 176, 0.3);
        }
        
        .skill-icon {
            font-size: 2rem;
        }
        
        /* الصور المولدة */
        .generated-image {
            max-width: 100%;
            border-radius: 10px;
            border: 1px solid var(--primary);
            margin: 10px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        
        .generated-image:hover {
            transform: scale(1.02);
        }
        
        .image-actions {
            display: flex;
            gap: 10px;
            margin-top: 8px;
        }
        
        .image-actions button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--primary);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .image-actions button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        /* الفوتر */
        .browser-footer {
            background: linear-gradient(90deg, var(--darker), var(--dark), var(--darker));
            padding: 0.8rem 1.5rem;
            border-top: 1px solid var(--primary);
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* التكيف مع الشاشات الصغيرة */
        @media (max-width: 768px) {
            .browser-header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .header-left, .search-bar, .user-menu {
                width: 100%;
            }
            
            .search-bar {
                margin: 0.5rem 0;
            }
            
            .toolbar {
                width: 60px;
            }
            
            .dragon-warrior-container {
                flex-direction: column;
                gap: 2rem;
            }
            
            .dragon-stats {
                width: 100%;
            }
            
            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- شاشة الدخول -->
    <div id="login-screen" class="login-container animate__animated animate__fadeIn">
        <div class="login-box">
            <div class="dragon-logo animate__pulse">
                <div class="dragon-eye"></div>
            </div>
            <h1>Dragon MX</h1>
            <p class="subtitle">المتصفح الذكي الآمن</p>
            
            <div class="login-form">
                <div class="input-group">
                    <label for="username">اسم المستخدم:</label>
                    <input type="text" id="username" placeholder="أدخل اسم المستخدم">
                </div>
                
                <div class="input-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" placeholder="أدخل كلمة المرور">
                </div>
                
                <button id="login-btn">الدخول</button>
                <p id="login-message"></p>
            </div>
        </div>
    </div>
    
    <!-- واجهة المتصفح الرئيسية (مخفية في البداية) -->
    <div id="browser-interface" style="display: none;">
        <header class="browser-header">
            <div class="header-left">
                <div class="dragon-icon animate__animated animate__pulse animate__infinite">
                    <div class="dragon-eye-small"></div>
                </div>
                <h1>Dragon MX</h1>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="ابحث في الشبكة الآمنة...">
                <button class="search-btn">بحث</button>
            </div>
            
            <div class="user-menu">
                <button id="logout-btn">تسجيل خروج</button>
            </div>
        </header>
        
        <main class="browser-main">
            <!-- شريط الأدوات الجانبي -->
            <aside class="toolbar">
                <button class="tool-btn active" data-section="home">
                    <span>الرئيسية</span>
                </button>
                <button class="tool-btn" data-section="dragon-ai">
                    <span>Dragon AI</span>
                </button>
                <button class="tool-btn" data-section="security">
                    <span>الأمان</span>
                </button>
                <button class="tool-btn" data-section="upgrades">
                    <span>الترقيات</span>
                </button>
                <button class="tool-btn" data-section="settings">
                    <span>الإعدادات</span>
                </button>
            </aside>
            
            <!-- منطقة المحتوى -->
            <div class="content-area">
                <!-- قسم الرئيسية -->
                <section id="home-section" class="content-section active">
                    <div class="dragon-warrior-container">
                        <div class="dragon-warrior animate__animated">
                            <div class="dragon-armor"></div>
                            <div class="dragon-helmet">
                                <div class="dragon-visor"></div>
                            </div>
                            <div class="dragon-cape"></div>
                            <div class="dragon-sword"></div>
                        </div>
                        
                        <div class="dragon-stats">
                            <div class="stat">
                                <span>المستوى: <span id="ai-level">1</span></span>
                                <div class="progress-bar">
                                    <div id="level-progress" class="progress-fill"></div>
                                </div>
                            </div>
                            
                            <div class="stat">
                                <span>القوة: <span id="ai-power">75%</span></span>
                                <div class="progress-bar">
                                    <div id="power-progress" class="progress-fill"></div>
                                </div>
                            </div>
                            
                            <div class="stat">
                                <span>الذكاء: <span id="ai-intelligence">60%</span></span>
                                <div class="progress-bar">
                                    <div id="intel-progress" class="progress-fill"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-access">
                        <h2>وصول سريع</h2>
                        <div class="quick-buttons">
                            <button class="quick-btn">الشبكة الآمنة</button>
                            <button class="quick-btn">التدريب اليومي</button>
                            <button class="quick-btn">المهام العاجلة</button>
                            <button class="quick-btn">التحديثات</button>
                        </div>
                    </div>
                </section>
                
                <!-- قسم Dragon AI -->
                <section id="dragon-ai-section" class="content-section">
                    <div class="ai-chat-container">
                        <div id="ai-chat-messages" class="chat-messages">
                            <div class="message ai-message animate__animated animate__fadeIn">
                                <p>مرحباً Moxakis10! أنا Dragon MX، جاهز لمساعدتك في عالم الإنترنت الآمن. كيف يمكنني خدمتك اليوم؟</p>
                            </div>
                        </div>
                        
                        <div class="chat-input">
                            <input type="text" id="ai-user-input" placeholder="اكتب رسالتك لـ Dragon MX...">
                            <button id="ai-send-btn">إرسال</button>
                            <button id="ai-voice-btn">🎤</button>
                        </div>
                    </div>
                    
                    <div class="ai-skills">
                        <h3>مهارات Dragon MX</h3>
                        <div class="skills-grid">
                            <div class="skill">
                                <div class="skill-icon">🛡️</div>
                                <span>الحماية الآمنة</span>
                            </div>
                            <div class="skill">
                                <div class="skill-icon">🧠</div>
                                <span>التعلم الذاتي</span>
                            </div>
                            <div class="skill">
                                <div class="skill-icon">⚡</div>
                                <span>سرعة فائقة</span>
                            </div>
                            <div class="skill">
                                <div class="skill-icon">🌐</div>
                                <span>اتصال بالشبكة</span>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- الأقسام الأخرى -->
                <section id="security-section" class="content-section">
                    <h2>نظام الأمان المتقدم</h2>
                    <div class="security-features">
                        <div class="security-card">
                            <h3>🔒 الحماية من الفيروسات</h3>
                            <p>نظام مسح تلقائي لكل الملفات</p>
                            <div class="security-status active">نشط</div>
                        </div>
                        <div class="security-card">
                            <h3>🛡️ جدار الحماية</h3>
                            <p>حماية من الاختراقات والهجمات</p>
                            <div class="security-status active">نشط</div>
                        </div>
                    </div>
                </section>
                
                <section id="upgrades-section" class="content-section">
                    <h2>ترقيات Dragon MX</h2>
                    <div class="upgrades-grid">
                        <div class="upgrade-card">
                            <h3>💪 زيادة القوة</h3>
                            <p>تحسين أداء النظام بنسبة 20%</p>
                            <button class="buy-btn">شراء (100 نقطة)</button>
                        </div>
                        <div class="upgrade-card">
                            <h3>🧠 تعزيز الذكاء</h3>
                            <p>تحسين القدرات التحليلية</p>
                            <button class="buy-btn">شراء (150 نقطة)</button>
                        </div>
                    </div>
                </section>
                
                <section id="settings-section" class="content-section">
                    <h2>الإعدادات</h2>
                    <div class="settings-options">
                        <div class="setting">
                            <label>مظهر المتصفح:</label>
                            <select>
                                <option>مظلم (افتراضي)</option>
                                <option>أرجواني</option>
                                <option>أزرق</option>
                            </select>
                        </div>
                        <div class="setting">
                            <label>حجم النص:</label>
                            <select>
                                <option>صغير</option>
                                <option>متوسط (افتراضي)</option>
                                <option>كبير</option>
                            </select>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        
        <footer class="browser-footer">
            <div class="status-bar">
                <span id="connection-status">🟢 متصل بالشبكة الآمنة</span>
                <span id="ai-status">Dragon MX: جاهز</span>
                <span id="time-date">٥:٣٠ م | ٢٠٢٣/١١/١٥</span>
            </div>
        </footer>
    </div>

    <script>
        // بيانات المستخدم المسجلة مسبقاً
        const DRAGON_USER = {
            username: "Moxakis10",
            password: "bahija93"
        };
        
        // متغيرات النظام
        let currentUser = null;
        let aiLevel = 1;
        let aiPower = 75;
        let aiIntelligence = 60;
        let aiExperience = 0;
        let isVoiceActive = false;
        
        // عناصر DOM
        const loginScreen = document.getElementById("login-screen");
        const browserInterface = document.getElementById("browser-interface");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const loginBtn = document.getElementById("login-btn");
        const loginMessage = document.getElementById("login-message");
        const logoutBtn = document.getElementById("logout-btn");
        const aiLevelElement = document.getElementById("ai-level");
        const aiPowerElement = document.getElementById("ai-power");
        const aiIntelligenceElement = document.getElementById("ai-intelligence");
        const levelProgress = document.getElementById("level-progress");
        const powerProgress = document.getElementById("power-progress");
        const intelProgress = document.getElementById("intel-progress");
        const aiChatMessages = document.getElementById("ai-chat-messages");
        const aiUserInput = document.getElementById("ai-user-input");
        const aiSendBtn = document.getElementById("ai-send-btn");
        const aiVoiceBtn = document.getElementById("ai-voice-btn");
        const toolButtons = document.querySelectorAll(".tool-btn");
        const contentSections = document.querySelectorAll(".content-section");
        const timeDateElement = document.getElementById("time-date");
        
        // نظام الدخول
        loginBtn.addEventListener("click", () => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();
            
            if (username === DRAGON_USER.username && password === DRAGON_USER.password) {
                // دخول ناجح
                currentUser = username;
                loginScreen.style.animation = "animate__fadeOut 0.5s forwards";
                
                setTimeout(() => {
                    loginScreen.style.display = "none";
                    browserInterface.style.display = "flex";
                    browserInterface.style.animation = "animate__fadeIn 0.5s forwards";
                    
                    // بدء تشغيل النظام
                    initDragonMX();
                }, 500);
                
            } else {
                // خطأ في الدخول
                loginMessage.textContent = "بيانات الدخول غير صحيحة!";
                usernameInput.style.borderColor = "var(--dragon-red)";
                passwordInput.style.borderColor = "var(--dragon-red)";
                
                // تأثير اهتزاز
                loginScreen.querySelector(".login-box").classList.add("animate__shakeX");
                setTimeout(() => {
                    loginScreen.querySelector(".login-box").classList.remove("animate__shakeX");
                }, 1000);
            }
        });
        
        // تسجيل الخروج
        logoutBtn.addEventListener("click", () => {
            currentUser = null;
            browserInterface.style.animation = "animate__fadeOut 0.5s forwards";
            
            setTimeout(() => {
                browserInterface.style.display = "none";
                loginScreen.style.display = "flex";
                loginScreen.style.animation = "animate__fadeIn 0.5s forwards";
                
                // إعادة تعيين الحقول
                usernameInput.value = "";
                passwordInput.value = "";
                usernameInput.style.borderColor = "var(--primary)";
                passwordInput.style.borderColor = "var(--primary)";
                loginMessage.textContent = "";
            }, 500);
        });
        
        // تهيئة نظام Dragon MX
        function initDragonMX() {
            // تحديث التاريخ والوقت
            updateDateTime();
            setInterval(updateDateTime, 60000);
            
            // نظام التطوير الذاتي
            setInterval(selfImprove, 300000); // كل 5 دقائق
            
            // إعداد واجهة المستخدم
            setupUI();
            
            // بدء فحص الأمان
            startSecurityScan();
        }
        
        // تحديث التاريخ والوقت
        function updateDateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString("ar-EG", { hour: "numeric", minute: "numeric" });
            const dateString = now.toLocaleDateString("ar-EG", { year: "numeric", month: "numeric", day: "numeric" });
            timeDateElement.textContent = `${timeString} | ${dateString}`;
        }
        
        // نظام التطوير الذاتي
        function selfImprove() {
            aiExperience += 5;
            aiIntelligence = Math.min(100, aiIntelligence + 1);
            
            if (aiExperience >= aiLevel * 100) {
                aiLevel++;
                aiExperience = 0;
                aiPower = Math.min(100, aiPower + 10);
                
                // عرض رسالة ترقية
                addAIMessage(`🎉 تهانينا! لقد تطورت إلى المستوى ${aiLevel}! قدراتي تتحسن.`);
            }
            
            updateStats();
        }
        
        // تحديث الإحصائيات
        function updateStats() {
            aiLevelElement.textContent = aiLevel;
            aiPowerElement.textContent = `${aiPower}%`;
            aiIntelligenceElement.textContent = `${aiIntelligence}%`;
            levelProgress.style.width = `${(aiExperience