:root {
    --primary-color: #6a0dad;
    --secondary-color: #9c27b0;
    --dark-bg: #0a0612;
    --darker-bg: #050308;
    --light-bg: #1e0a3e;
    --text-color: #ffffff;
    --accent-color: #e91e63;
    --dragon-red: #ff2a2a;
    --dragon-glow: #ff6600;
    --neon-purple: #c724ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(106, 13, 173, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(156, 39, 176, 0.1) 0%, transparent 20%);
}

/* شاشة الدخول */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
}

.login-box {
    background-color: rgba(26, 5, 62, 0.8);
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 30px rgba(156, 39, 176, 0.3);
    border: 1px solid var(--primary-color);
    text-align: center;
    backdrop-filter: blur(10px);
}

.dragon-logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 20px rgba(106, 13, 173, 0.5);
}

.dragon-eye {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--dragon-red);
    border-radius: 50%;
    top: 35px;
    left: 35px;
    box-shadow: 0 0 15px var(--dragon-red);
    animation: eye-glow 2s infinite alternate;
}

@keyframes eye-glow {
    from { box-shadow: 0 0 10px var(--dragon-red); }
    to { box-shadow: 0 0 30px var(--dragon-red); }
}

.login-box h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: right;
}

.input-group label {
    font-size: 0.9rem;
}

.input-group input {
    padding: 0.8rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.5);
}

#login-btn {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

#login-btn:hover {
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    box-shadow: 0 0 15px rgba(156, 39, 176, 0.5);
}

#login-message {
    margin-top: 1rem;
    color: var(--dragon-red);
    font-size: 0.9rem;
    min-height: 1.2rem;
}

/* واجهة المتصفح */
.browser-interface {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.browser-header {
    background: linear-gradient(90deg, var(--darker-bg), var(--dark-bg), var(--darker-bg));
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dragon-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: relative;
}

.dragon-eye-small {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--dragon-red);
    border-radius: 50%;
    top: 14px;
    left: 14px;
    box-shadow: 0 0 8px var(--dragon-red);
}

.browser-header h1 {
    font-size: 1.5rem;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    margin: 0 2rem;
    display: flex;
}

.search-bar input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 25px 0 0 25px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.search-btn {
    padding: 0 1.5rem;
    border: none;
    border-radius: 0 25px 25px 0;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.user-menu {
    display: flex;
    gap: 1rem;
}

#logout-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

#logout-btn:hover {
    background-color: var(--accent-color);
}

/* المحتوى الرئيسي */
.browser-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.toolbar {
    width: 80px;
    background-color: var(--darker-bg);
    border-right: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1.5rem;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.8rem 0;
    font-size: 0.9rem;
    transition: all 0.3s;
    position: relative;
}

.tool-btn.active {
    color: var(--accent-color);
}

.tool-btn.active::before {
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--accent-color);
}

.tool-btn:hover {
    color: var(--neon-purple);
}

.content-area {
    flex: 1;
    overflow-y: auto;
    background-color: var(--dark-bg);
    position: relative;
}

.content-section {
    padding: 2rem;
    display: none;
    height: 100%;
}

.content-section.active {
    display: block;
}

/* قسم الرئيسية */
.dragon-warrior-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.dragon-warrior {
    width: 250px;
    height: 400px;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
}

.dragon-armor {
    position: absolute;
    width: 150px;
    height: 250px;
    background: linear-gradient(to bottom, #3a0a6e, #1a0a3e);
    top: 80px;
    left: 50px;
    border-radius: 20px;
    border: 2px solid var(--neon-purple);
    box-shadow: 0 0 30px rgba(156, 39, 176, 0.3);
}

.dragon-helmet {
    position: absolute;
    width: 120px;
    height: 140px;
    background: linear-gradient(to bottom, #4a0a8e, #2a0a5e);
    top: 0;
    left: 40px;
    border-radius: 60px 60px 50px 50px;
    border: 2px solid var(--neon-purple);
}

.dragon-visor {
    position: absolute;
    width: 80px;
    height: 30px;
    background: linear-gradient(90deg, #ff2a2a, #ff6600);
    top: 70px;
    left: 20px;
    border-radius: 15px;
    animation: visor-glow 2s infinite alternate;
}

.dragon-cape {
    position: absolute;
    width: 150px;
    height: 300px;
    background: linear-gradient(to bottom, #6a0dad, #2a0a5e);
    top: 80px;
    left: 50px;
    z-index: -1;
    border-radius: 0 0 30px 30px;
    opacity: 0.7;
    animation: cape-flow 4s infinite alternate ease-in-out;
}

.dragon-sword {
    position: absolute;
    width: 15px;
    height: 200px;
    background: linear-gradient(to bottom, #cccccc, #ffffff);
    top: 60px;
    left: 120px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
    transform-origin: center top;
    animation: sword-swing 8s infinite ease-in-out;
}

@keyframes sword-swing {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(30deg); }
}

.dragon-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 300px;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat span {
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    height: 8px;
    background-color: #3a0a6e;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    width: 0%;
    transition: width 0.5s ease;
}

.quick-access {
    margin-top: 3rem;
    text-align: center;
}

.quick-access h2 {
    margin-bottom: 1.5rem;
    color: var(--neon-purple);
}

.quick-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.quick-btn {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(156, 39, 176, 0.4);
}

/* قسم Dragon AI */
.ai-chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(26, 5, 62, 0.5);
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 0.8rem 1.2rem;
    border-radius: 15px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ai-message {
    align-self: flex-start;
    background-color: rgba(106, 13, 173, 0.3);
    border: 1px solid var(--primary-color);
    border-bottom-left-radius: 5px;
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-bottom-right-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 1rem;
    background-color: rgba(10, 6, 18, 0.8);
    border-top: 1px solid var(--primary-color);
}

.chat-input input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
}

.chat-input input:focus {
    outline: none;
}

#ai-send-btn {
    padding: 0 1.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#ai-voice-btn {
    width: 50px;
    border: none;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.ai-skills {
    margin-top: 2rem;
    text-align: center;
}

.ai-skills h3 {
    margin-bottom: 1.5rem;
    color: var(--neon-purple);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    background-color: rgba(106, 13, 173, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(156, 39, 176, 0.3);
}

.skill-icon {
    font-size: 2rem;
}

/* الفوتر */
.browser-footer {
    background: linear-gradient(90deg, var(--darker-bg), var(--dark-bg), var(--darker-bg));
    padding: 0.8rem 1.5rem;
    border-top: 1px solid var(--primary-color);
}

.status-bar {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* تأثيرات إضافية */
::selection {
    background-color: var(--accent-color);
    color: white;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .browser-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .header-left, .search-bar, .user-menu {
        width: 100%;
    }
    
    .search-bar {
        margin: 0.5rem 0;
    }
    
    .toolbar {
        width: 60px;
    }
    
    .dragon-warrior-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .dragon-stats {
        width: 100%;
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}